{
    "type": "module",
    "name": "share-a-meal",
    "version": "0.0.1",
    "description": "share a meal project",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
